<!DOCTYPE html>
<html>

<head>
<title> CAllen Page</title>
</head>

<h1 style="text-align:center"> Welcome to My Web Page </h1>
<hr width="100%" size="2 color=" blue"="">
  <div class="container">
          
            <nav>
                <ul>
                    <li><a href="milestone1.html">Milestone1</a></li>
                    <li><a href="milestone2.html">Milestone2</a></li>
                    <li><a href="milestone3.">Milestone3</a></li>
                    <li><a href="milestone4.html">Milestone4</a></li>
                </ul>
            </nav>
        </div>

<h2 style="text-align:left 120px ">My  Name is Condnisha Allen </h2>
  
<h2 style="text-align:left">Web Site Purpose</h2>
<p> The purpose of this web page is to implement labs associated with this course. Also to develop a single page application as required by the professor.</p>
<h2 style="text-align:left">Course Information</h2>
<p> IT 4403: Advanced Web and Mobile Applications </p>
<p>This course will focus on the latest trends in modern web application and development. These trends include single page web applications and web APIs. </p>
<a href="https://www.kennesaw.edu/ccse/academics/information-technology/">Click here to view ccse link </a>

</body>
</html>





